# spring-elearning

./: .gitignore  README.md  pom.xml
db/: db.sql
src/main/java/com/elearning/program/admin/controller/: AccountController.java  AdminAuthenticationController.java  AdminRoleController.java  AdminUserController.java  AuthController.java
src/main/java/com/elearning/program/config/: AdminSecurityConfig.java  HibernnateConfig.java  SecurityInitializer.java  WebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/elearning/program/configuration/: HibernateConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/elearning/program/controller/: ExceptionController.java  FileController.java  HomeController.java  MainController.java  RoleController.java  UserController.java
src/main/java/com/elearning/program/dto/: CustomUserDetail.java  RegisterDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/elearning/program/entity/: Role.java  User.java
src/main/java/com/elearning/program/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/elearning/program/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/elearning/program/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/elearning/program/security/: AdminSecurityConfig.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/elearning/program/service/: RoleService.java  UserService.java
src/main/java/com/elearning/program/service/impl/: RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/elearning/program/validator/: PassWordValidation.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/admin/account/: login.jsp  regis_form.jsp
src/main/webapp/WEB-INF/views/admin/layout/: default.jsp  footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/role/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/user/: add.jsp  course.jsp  edit.jsp  index.jsp  profile.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/layout/: default.jsp  footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/user/: course.jsp  profile.jsp
src/main/webapp/resources/admin/extra-pages/404/1/: index-bubble.htm  index-flat.htm  index-image.htm  index-mozaic.htm  index-youtube.htm
src/main/webapp/resources/admin/extra-pages/404/2/: index.htm
src/main/webapp/resources/admin/extra-pages/comming-soon/: index1.htm  index2.htm
src/main/webapp/resources/admin/extra-pages/email-templates/: email-activation.htm  email-launch.htm  email-newsletter.htm  email-password.htm  email-welcome.htm
src/main/webapp/resources/admin/extra-pages/landingpage/: index.htm
src/main/webapp/resources/admin/js/: course.js  sign_up.js  validation_login.js  video.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: account.js
