mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/springelearning?useSSL=false
mysql.username=root
mysql.password=root

hibernate.package_scan=com.elearning.program.entity
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

